<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DevOps Alura Courses List </title>
</head>
<body>
    <ul>
        <li> Vagrant: Directing </li>
        <li> Docker: Creating containers without headache </li>
        <li> Ansible </li>
        <li> Continuous Integration: Maturity and Productivity in Software Development </li>
        <li> Koubernets </li>
    </ul>
</body>
</html>